# spark-samples

./: REAMDE.md  pom.xml
src/main/java/it/mulders/spark/: Greeting.java  GreetingController.java  GreetingInput.java  JavaMagazineApplication.java  JsonParsingFilter.java  JsonResponseTransformer.java
src/main/resources/: logback.xml
src/main/resources/templates/views/: welcome.html
